# user-service

./: pom.xml
admin_service/: pom.xml
admin_service/src/main/java/com/stlghana/admin_service/: AdminServiceApplication.java
admin_service/src/main/java/com/stlghana/admin_service/config/: OAuth2ClientConfig.java  SecurityConfig.java  SwaggerConfig.java  VOIPProperties.java
admin_service/src/main/java/com/stlghana/admin_service/connector/: KeycloakConnectorClient.java  KeycloakServiceConnectorClient.java
admin_service/src/main/java/com/stlghana/admin_service/dto/: DepartmentDTO.java  KeycloakCredentialsDTO.java  KeycloakRoleDTO.java  KeycloakUserDTO.java  PermissionCategoryDTO.java  PermissionDTO.java  ResponseRecord.java  RoleDTO.java  RolePermissionDTO.java  SetupCategoryDTO.java  SetupDTO.java  UserDTO.java
admin_service/src/main/java/com/stlghana/admin_service/model/: DepartmentModel.java  PermissionCategoryModel.java  PermissionModel.java  RoleModel.java  RolePermissionModel.java  SetupCategoryModel.java  SetupModel.java  UserModel.java
admin_service/src/main/java/com/stlghana/admin_service/model/views/: UserView.java
admin_service/src/main/java/com/stlghana/admin_service/record/: UserRecord.java
admin_service/src/main/java/com/stlghana/admin_service/repository/: DepartmentRepository.java  PermissionCategoryRepository.java  PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  SetupCategoryRepository.java  SetupRepository.java  UserRepository.java  UserViewRepository.java
admin_service/src/main/java/com/stlghana/admin_service/restcontroller/: DepartmentController.java  PermissionCategoryController.java  PermissionController.java  RoleController.java  SetupCategoryController.java  SetupController.java  UserController.java
admin_service/src/main/java/com/stlghana/admin_service/service/: DepartmentService.java  PermissionCategoyService.java  PermissionService.java  RoleService.java  SetupCategoryService.java  SetupService.java  UserService.java
admin_service/src/main/java/com/stlghana/admin_service/serviceImpl/: DepartmentServiceImpl.java  PermissionCategoryServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  SetupCategoryServiceImpl.java  SetupServiceImpl.java  UserServiceImpl.java
admin_service/src/main/java/com/stlghana/admin_service/utility/: AppUtils.java  Pagination.java
admin_service/src/main/resources/: application.yml
